{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 21LAB\'ae\

\b0 \
This font is for PERSONAL USE ONLY, for commercial use we ask for a donation of your choice\
so we can keep innovating in typography.\
\
paypal: rigo_cavazos@hotmail.com\
\
-----------------------\
\
For further information, please contact designer:\
\
info@21lab.mx\
www.21lab.mx}